-- Initial recurrence.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                recurrence

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library for Recurrent Neural Networks in Haskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/laugh-at-me/recurrence

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              laugh-at-me

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          laugh-at-me@users.noreply.github.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable recurrence
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         "-with-rtsopts=-p -hc -xc -N -T"
                       -auto-all
                       -threaded
                       -caf-all
                       -O2
  
  -- Modules included in this executable, other than Main.
  other-modules:       NeuralNetwork2 Helpers

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.8 && < 4.10,
                       fgl >= 5.5.3 && < 5.6,
                       fgl-visualize >= 0.1.0 && < 0.2,
                       singletons >= 2.1 && < 2.3,
                       template-haskell >= 2.10 && < 2.12,
                       ad >= 4.3 && < 4.4,
                       reflection >= 2.1 && < 2.2,
                       accelerate >= 1.0 && < 1.1,
                       accelerate-llvm-native >= 1.0 && < 1.1,
                       linear-accelerate >= 0.3 && < 0.4,
                       type-list >= 0.5 && < 0.6,
                       array >= 0.5.1 && < 0.6,
                       ghc-typelits-natnormalise >= 0.5.2 && < 0.6,
                       ekg-core >= 0.1 && < 0.2,
                       ekg >= 0.4 && < 0.5
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:  TemplateHaskell 

library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  other-modules:       NeuralNetwork2 Helpers
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.8 && < 4.10,
                       fgl >= 5.5.3 && < 5.6,
                       fgl-visualize >= 0.1.0 && < 0.2,
                       singletons >= 2.1 && < 2.3,
                       template-haskell >= 2.10 && < 2.12,
                       ad >= 4.3 && < 4.4,
                       reflection >= 2.1 && < 2.2,
                       accelerate >= 1.0 && < 1.1,
                       accelerate-llvm-native >= 1.0 && < 1.1,
                       linear-accelerate >= 0.3 && < 0.4,
                       --accelerate-llvm-ptx >= 1.0 && < 1.1,
                       type-list >= 0.5 && < 0.6,
                       array >= 0.5.1 && < 0.6,
                       ghc-typelits-natnormalise >= 0.5.2 && < 0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
